# sussymodmanager

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  SussyModManager.sln
.github/workflows/: build.yml  sussymodmanager-release.yml
assets/: make_icons.py
data/: builtin-presets.json  color-profiles.json  mod-cache.json  mod-registry.json
packaging/linux/: run.sh  sussymodmanager.desktop
packaging/macos/: Info.plist
packaging/windows/: SussyModManager.iss
src/SussyModManager/: App.axaml  App.axaml.cs  Program.cs  SussyModManager.csproj  ViewLocator.cs  app.manifest
src/SussyModManager.Core/: AppInfo.cs  SussyModManager.Core.csproj
src/SussyModManager.Core/Helpers/: AmongUsProcessGuard.cs  BepInExInteropDiagnostics.cs  ColorHex.cs  DataStore.cs  GitHubCache.cs  GitHubReleaseAssetGuesser.cs  GitHubReleaseRedirect.cs  Http.cs  InteropReference.cs  Json.cs  Log.cs  PeArchitecture.cs  PresetShareFile.cs  ProtonReminder.cs  ThemeFile.cs  ThemePalette.cs  VanillaEnhancementsDllPatcher.cs  VanillaEnhancementsLaunchGuard.cs
src/SussyModManager.Core/Models/: ColorProfile.cs  Config.cs  GitHubRelease.cs  InstalledMod.cs  Mod.cs  ModCache.cs  ModRegistry.cs  Preset.cs
src/SussyModManager.Core/Platform/: PlatformInfo.cs  SystemLauncher.cs
src/SussyModManager.Core/Services/: AmongUsLocator.cs  AppUpdateService.cs  AssetSelector.cs  BepInExInstaller.cs  ColorProfileService.cs  DirectDownloadResolver.cs  GameChannels.cs  GamePathClassifier.cs  GitHubProvider.cs  LaunchService.cs  LegacyMigration.cs  ModDownloader.cs  ModInstaller.cs  ModManager.cs  ModStore.cs  PresetService.cs  SteamGameDiscovery.cs  ThunderstoreProvider.cs  WindowsStoreGameDiscovery.cs
src/SussyModManager/Assets/: sus.icns
src/SussyModManager/Services/: DialogService.cs  ThemeService.cs
src/SussyModManager/Themes/: Controls.axaml
src/SussyModManager/ViewModels/: AppContext.cs  ColorProfileViewModel.cs  InstalledViewModel.cs  MainWindowViewModel.cs  ModCardViewModel.cs  PresetCardViewModel.cs  PresetsViewModel.cs  SettingsViewModel.cs  StoreViewModel.cs  ThemeColorTokenViewModel.cs  ThemeEditorViewModel.cs  ViewModelBase.cs  WizardViewModel.cs
src/SussyModManager/Views/: InstalledView.axaml  InstalledView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModCardView.axaml  ModCardView.axaml.cs  PresetsView.axaml  PresetsView.axaml.cs  PromptWindow.axaml  PromptWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StartupErrorWindow.cs  StoreView.axaml  StoreView.axaml.cs  TroubleshootingWindow.axaml  TroubleshootingWindow.axaml.cs  WizardWindow.axaml  WizardWindow.axaml.cs
tests/SussyModManager.Tests/: AmongUsProcessGuardTests.cs  AppUpdateServiceTests.cs  AssetSelectorTests.cs  BepInExInstallerTests.cs  BepInExInteropDiagnosticsTests.cs  CanModifyGameFolderTests.cs  ConfigDefaultsTests.cs  GameDetectionPriorityTests.cs  GameDetectionTests.cs  GitHubReleaseAssetGuesserTests.cs  GitHubReleaseRedirectTests.cs  InteropReferenceTests.cs  LaunchCopyOrderTests.cs  LaunchSelectionTests.cs  LaunchServiceTests.cs  ModCacheMergeTests.cs  ModInstallCacheTests.cs  ModInstallerLaunchTests.cs  ModReconcileTests.cs  PlatformInfoTests.cs  PresetDataStoreTests.cs  PresetPlaySyncTests.cs  PresetShareFileTests.cs  RegistryJsonTests.cs  ResyncActivePluginsTests.cs  SussyModManager.Tests.csproj  ThemeEditorTests.cs  VanillaEnhancementsDllPatcherTests.cs  VanillaEnhancementsReactorTests.cs  VanillaPlusLaunchTests.cs
tools/: audit_mod_versions.py  check_repos.py  manual_probe.py  patch_impostor_cache.py  probe_assets.py  probe_assets2.py  probe_skipped.py  scrape_assets.py  update_mod_cache.py
