<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SussyModManager.Core\SussyModManager.Core.csproj" />
  </ItemGroup>

  <!-- Mirror the app's data/ layout so CI can load bundled presets/registry without AppData cache. -->
  <ItemGroup>
    <Content Include="..\..\data\builtin-presets.json" Link="data\builtin-presets.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\data\mod-registry.json" Link="data\mod-registry.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\data\mod-cache.json" Link="data\mod-cache.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\data\color-profiles.json" Link="data\color-profiles.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
